
PORT=5055
REDIS_DB_URL=redis-17276.c98.us-east-1-4.ec2.cloud.redislabs.com:17276
REDIS_DB_USER=default
REDIS_DB_PASS=W9nYWPgoYlQf2RCxbx0k1HJJO8c6YxBt
TOKENEXPIRATIONTIME=2
JWTSECRET=ffsdfsdfsdfdgfgfdggdfgcxsvsv